# MD-NARFU

./: LICENSE  README.md
2.2/LR_2_10/: settings.gradle
2.2/LR_2_10/app/: build.gradle
2.2/LR_2_2/app/: build.gradle
2.2/LR_2_2/app/src/main/java/ru/myitschool/lab22toast/: MainActivity.kt
2.2/LR_2_2/app/src/main/res/values-night/: themes.xml
2.2/LR_2_3/app/: build.gradle
2.2/LR_2_4/: build.gradle
2.2/LR_2_5/app/: build.gradle
2.2/LR_2_6/: build.gradle
2.2/LR_2_7/: build.gradle
2.2/LR_2_7/app/: build.gradle
2.2/LR_2_7/app/src/androidTest/java/ru/myitschool/lab23/: InstrumentedTestUIChecked.kt
2.2/LR_2_7/app/src/main/: AndroidManifest.xml
2.2/LR_2_7/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt
2.2/LR_2_7/app/src/main/res/layout/: content_main.xml
2.2/LR_2_8/: build.gradle
2.2/LR_2_8/app/: build.gradle
2.2/LR_2_9/app/: build.gradle
2/LR_2_2/: settings.gradle
2/LR_2_5/: settings.gradle
2/LR_2_9/: settings.gradle
3.3/LR_3_1-2/app/: build.gradle
3.3/LR_3_10+/: local.properties
3.3/LR_3_11+/: local.properties
3.3/LR_3_12/: build.gradle
3.3/LR_3_12/app/: build.gradle
3.3/LR_3_12/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt
3.3/LR_3_12/app/src/main/res/layout/: content_main.xml
3.3/LR_3_12/app/src/main/res/values/: strings.xml
3.3/LR_3_3+/: build.gradle
3.3/LR_3_3+/app/: build.gradle
3.3/LR_3_5+/app/: build.gradle
3.3/LR_3_6/: settings.gradle
3.3/LR_3_6/app/src/androidTest/java/com/example/lr_3_6/: ExampleInstrumentedTest.kt
3.3/LR_3_6/app/src/main/java/com/example/lr_3_6/: MainActivity.kt  Utils.kt
3.3/LR_3_6/app/src/main/res/layout/: activity_main.xml
3.3/LR_3_6/app/src/main/res/values/: themes.xml
3.3/LR_3_8+/app/: build.gradle
3.3/LR_3_9+/: README.md  local.properties
3/LR_3_1-2/: settings.gradle
3/LR_3_10+/app/: build.gradle
3/LR_3_4/: settings.gradle
3/LR_3_4/app/: build.gradle
3/LR_3_5+/: settings.gradle
3/LR_3_6/app/: build.gradle
3/LR_3_7/app/: build.gradle
4/PR4_1+/: build.gradle
4/PR4_1+/app/: build.gradle
4/PR4_1+/app/src/main/: AndroidManifest.xml
4/PR4_1+/app/src/main/java/ru/samsung/itacademy/mdev/getusdrate/: MainActivity.kt  MainViewModel.kt  RateCheckInteractor.kt
4/PR4_3-/app/: build.gradle
4/PR4_3-/app/src/main/: AndroidManifest.xml
4/PR4_3-/app/src/main/java/ru/samsung/itacademy/mdev/getusdrate/: BoundService.kt  MainActivity.kt  MainViewModel.kt  RateCheckService.kt
4/PR4_4+/: build.gradle
4/PR4_4+/app/: build.gradle
4/PR4_4+/app/src/androidTest/java/ru/myitschool/lab23/: InstrumentedTestGeo.kt
4/PR4_4+/app/src/main/: AndroidManifest.xml
4/PR4_4+/app/src/main/java/ru/myitschool/lab23/: MainActivity.kt
4/PR4_4+/app/src/main/res/layout/: activity_main.xml  content_main.xml
4/PR4_4+/app/src/main/res/values/: colors.xml  strings.xml
4/PR4_5+/app/: build.gradle
4/PR4_6+/: build.gradle
4/PR4_6+/app/: build.gradle
4/PR4_8+/: settings.gradle
4/PR4_8+/app/: build.gradle
4/PR4_8+/app/src/androidTest/java/com/example/pr4_8/: ExampleInstrumentedTest.kt
4/PR4_8+/app/src/main/: AndroidManifest.xml
4/PR4_8+/app/src/main/java/com/example/pr4_8/: AlarmReceiver.kt  Exercise.kt  MainActivity.kt
4/PR4_8+/app/src/main/res/layout/: activity_exercise.xml  activity_main.xml
4/PR4_8+/app/src/main/res/values/: strings.xml  themes.xml
4/PR4_8+/app/src/main/res/values-night/: themes.xml
4/PR4_8+/app/src/test/java/com/example/pr4_8/: ExampleUnitTest.kt
4/PR4_8+/gradle/wrapper/: gradle-wrapper.properties
4/PR4_9+/: settings.gradle
4/PR4_9+/app/: build.gradle
4/PR4_9+/app/src/androidTest/java/com/example/kotlin_practice_4_9/: ExampleInstrumentedTest.kt
4/PR4_9+/app/src/androidTest/java/com/example/pr3_9/: ExampleInstrumentedTest.kt
4/PR4_9+/app/src/main/: AndroidManifest.xml
4/PR4_9+/app/src/main/java/com/example/kotlin_practice_4_9/: LongWorker.kt  MainActivity.kt  TextWorker.kt
4/PR4_9+/app/src/main/java/com/example/pr3_9/: MainActivity.kt
4/PR4_9+/app/src/main/res/layout/: activity_main.xml
4/PR4_9+/app/src/main/res/values/: strings.xml  themes.xml
4/PR4_9+/app/src/main/res/values-night/: themes.xml
4/PR4_9+/app/src/test/java/com/example/kotlin_practice_4_9/: ExampleUnitTest.kt
4/PR4_9+/app/src/test/java/com/example/pr3_9/: ExampleUnitTest.kt
4/PR4_9+/gradle/wrapper/: gradle-wrapper.properties
4/PR_4_10+/: settings.gradle
4/PR_4_10+/app/: build.gradle
4/PR_4_11+/: settings.gradle
4/PR_4_11+/app/: build.gradle
4/PR_4_11+/app/src/androidTest/java/com/example/pr_4_11/: ExampleInstrumentedTest.kt
4/PR_4_11+/app/src/main/: AndroidManifest.xml
4/PR_4_11+/app/src/main/java/com/example/pr_4_11/: MainActivity.kt
4/PR_4_11+/app/src/main/res/layout/: activity_main.xml
4/PR_4_11+/app/src/main/res/values/: strings.xml  themes.xml
4/PR_4_11+/app/src/main/res/values-night/: themes.xml
4/PR_4_11+/app/src/test/java/com/example/pr_4_11/: ExampleUnitTest.kt
4/PR_4_7+-/: settings.gradle
4/PR_4_7+-/app/: build.gradle
4/PR_4_7+-/app/src/androidTest/java/com/example/pr_4_7/: ExampleInstrumentedTest.kt
4/PR_4_7+-/app/src/main/: AndroidManifest.xml
4/PR_4_7+-/app/src/main/java/com/example/pr_4_7/: MainActivity.kt
4/PR_4_7+-/app/src/main/res/layout/: activity_main.xml
4/PR_4_7+-/app/src/main/res/values/: strings.xml  themes.xml
4/PR_4_7+-/app/src/main/res/values-night/: themes.xml
4/PR_4_7+-/app/src/test/java/com/example/pr_4_7/: ExampleUnitTest.kt
4/PR_4_7+-/gradle/wrapper/: gradle-wrapper.properties
5/PR5_1++/: build.gradle
5/PR5_1-/app/: build.gradle
5/PR5_2/: settings.gradle
5/PR5_2/app/: build.gradle
5/PR5_3+/: build.gradle
5/PR5_3+/app/: build.gradle
5/PR5_4/: settings.gradle
5/PR5_4/app/: build.gradle
5/PR5_6/: README.md
5/PR5_6/app/: build.gradle
5/PR5_7/: README.md
5/PR5_7/app/: build.gradle
5/PR5_8/app/: build.gradle
5/old/PR5_7W/: settings.gradle
6/PR6_1+/: MainWindow.xaml.cs
6/PR6_5+/: main.py
6/PR6_6/: build.gradle.kts  settings.gradle.kts
6/PR6_6/app/: build.gradle.kts  lint.xml
6/PR6_6/gradle/: libs.versions.toml
6/PR6_8+/: KR_B.ipynb
(+300 files in other folders)
