<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_boxedEdges="all"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:text="@string/sample_word"
        android:textColor="@color/blue_500"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/next_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:text="@string/sample_word"
        android:textColor="@color/blue_500"
        android:textSize="24sp" />


</androidx.wear.widget.BoxInsetLayout>